:root {
  --primary-font: 'Roboto', 'Open Sans', sans-serif;
  --primary-text-color-light-theme: #212121;
  --primary-text-color-dark-theme: #FFFFFF;
  --secondary-text-color: #757575;
  --accent-color: #2196F3;
  --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: var(--primary-font);
  color: var(--primary-text-color-light-theme);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ================== HEADER ==================== */

.header {
  border-bottom: 1px solid #ECECEC;

}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: baseline;
}

.logo {
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo .logo-header {
  color: #000000;
}

.current {
  display: inline-block;
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: " ";
  display: block;
  bottom: 0;

  width: 100%;
  height: 4px;

  background: #2196F3;
  border-radius: 2px;
}

.menu.list {
  display: flex;
  align-items: center;
}

.contacts-header-list {
  display: flex;
}

.menu-link {
  padding-top: 24px;
  padding-bottom: 25px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--transition-dur-func)
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color)
}

.menu-item {
  position: relative;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contacts-header-item:hover,
.contacts-header-item:focus {
  color: var(--accent-color);
}

.contacts-header-item {
  display: flex;
  align-items: center;

  transition: color var(--transition-dur-func)
}

.contacts-header:last-child {
  margin-left: 50px;
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}



/* ================HERO INDEX============== */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2F303A;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),url(../images/hero-image.jpg);
  background-size: cover;
}

.main-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;

  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-text-color-dark-theme);
}

.custom-button {
  display: block;
  min-width: 200px;
  height: 50px;
  margin: auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  color: var(--primary-text-color-dark-theme);
  background-color: var(--accent-color);

  transition: background-color var(--transition-dur-func)
}

.custom-button:hover {
  background: #188CE8;
}

/* ==============MODAL WINDOW=========== */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 4444;

  background: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility var(--transition-dur-func);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;

  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-icon {
  
  fill: #000000;
  transition: fill var(--transition-dur-func);

}

.modal-close-icon:hover,
.modal-close-icon:focus {

  fill: var(--accent-color)

}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  padding: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--transition-dur-func), opacity var(--transition-dur-func);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.modal-title {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-label {
  margin-bottom: 10px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--transition-dur-func);
}

.modal-form-field {
  display: block;
  position: relative;
}

.modal-field-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill var(--transition-dur-func);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-field-icon {
  fill: var(--accent-color);
}

.modal-form-desc {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: #757575;
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--transition-dur-func);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color)
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.policy-field {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
}

.policy-label {

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #757575;
}

.policy-link {
  color: var(--accent-color);
}

.policy-icon {
  transition: fill var(--transition-dur-func), backround-image var(--transition-dur-func);
}

.modal-form-checkbox:checked ~ .policy-icon {
  fill: var(--accent-color);
  background-image: url(../images/icon\ check.svg);
}

.modal-form-submit {
  align-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 52px;
  padding-left: 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-dark-theme);

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--accent-color);
  border-radius: 4px;

  transition: background-color var(--transition-dur-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background: #188CE8;
}

/* ===============MAIN================== */

.section.advantages {
  padding-bottom: 0;
}

.advantages {
  display: flex;
  gap: 30px;
}

.advantages-item {
  flex-basis: calc((100% - 90px) / 4) ;
}

.uppercase {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-title.uppercase {
  margin-bottom: 10px;
}

.advantages-description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color)
}

.advantage-icon {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.secondary-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.activity {
  display: flex;
  gap: 30px;
}

.activity-item {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
}

.activity.uppercase {
  position: absolute;
  bottom: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  color: var(--primary-text-color-dark-theme);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #F5F4FA;
}

.team-cards {
  display: flex;
  gap: 30px;
}

.team-card-item {
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: var(--primary-text-color-dark-theme);
  border-radius: 0px 0px 4px 4px;
}

.team-description-title {
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-description-item {
  margin-bottom: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-item-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--primary-text-color-dark-theme);
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  transition: background-color var(--transition-dur-func);
}

.social-list-item-link:hover,
.social-list-item-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: #AFB1B8;

  transition: fill var(--transition-dur-func);
}

.social-list-item-link:hover .social-list-icon,
.social-list-item-link:focus .social-list-icon {
  fill: var(--primary-text-color-dark-theme);
}

.clients {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  transition: border-color var(--transition-dur-func);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;

  transition: fill var(--transition-dur-func);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* ===============MAIN PORTFOLIO============== */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  transition: color var(--transition-dur-func), background-color var(--transition-dur-func), box-shadow var(--transition-dur-func);
}

.filter:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-text-color-dark-theme);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--transition-dur-func);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.portfolio-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.portfolio-card-title {
  display: block;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-card-description {
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color)
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  display: flex;
  align-items: center;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #FFFFFF;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform var(--transition-dur-func);
}

.portfolio-link:hover .overlay {
  transform: translateY(0);
}

/* ============FOOTER============== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}

.footer-container {
display: flex;
align-items: baseline;
justify-content: space-between;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.logo.logo-footer {
  margin-right: 0;
}

.logo-footer-colour {
  color: var(--primary-text-color-dark-theme);
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-dark-theme);
}

.address .contacts-footer {
  color: rgba(255, 255, 255, 0.6);
}

.contacts-footer {
  display: block;
  margin-top: 9px;

  transition: color var(--transition-dur-func);
}

.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--accent-color);
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color-dark-theme);
}

.footer .social-list-item-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--transition-dur-func);
}

.footer .social-list-item-link:hover,
.footer .social-list-item-link:focus {
  background-color: var(--accent-color);
}

.footer .social-list-icon {
  fill: var(--primary-text-color-dark-theme);
}

.subscribe {
  width: 570px;
}

.subscribe-form {
  display: flex;
}

.email-input {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;
  width: 100%;

  color: var(--primary-text-color-dark-theme);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.email-input::placeholder {
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  padding-right: 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  
  color: #FFFFFF;

  cursor: pointer;
  background: var(--accent-color);
  border: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}